BOT_TOKEN= 8442644143:AAE7QnXQ8yTr9XKFB2AMI06EpCD-XjYgCsQ
PORT=3000
RESELLER_BASE=              # optional, contoh: https://api.example.com
RESELLER_KEY=               # optional
WEBHOOK_SECRET=supersecret123
ADMIN_CHAT_ID=              # optional, Telegram numeric chat id untuk notifikasi
